class C: # Объявляется класс "C"
    def __init__(self, a, b = 5):  # Объявляется метод "__init__" класса "C", который принимает два параметра "a" и "b"
        self.a = a   # В строке 6 объявляется метод "c" класса "C", который возвращает сумму атрибутов "a" и "b".
        self.b = b

    def c(self):
        return self.a + self.b  # Объявляется метод "c" класса "C", который возвращает сумму атрибутов "a" и "b".
    
    def d(self):
        return self.a - self.b  # Объявляется метод "d" класса "C", который возвращает разность атрибутов "a" и "b".


a1 = C(5)   # Создается объект "a1" класса "C" с атрибутом "a" равным 5.
print(f'{a1.a} + {a1.b} = ', a1.c())  # Выводится результат сложения атрибутов "a" и "b" объекта "a1".
a2 = C(4, 6)  # Создается объект "a2" класса "C" с атрибутами "a" равным 4 и "b" равным 6.
print(f'{a2.a} - {a2.b} = ', a2.d())  # Выводится результат вычитания атрибутов "a" и "b" объекта "a2".
