# Ввод данных
set1 = set(input("Введите первое множество чисел через пробел: ").split())
set2 = set(input("Введите второе множество чисел через пробел: ").split())

# Находим все различные числа в этих множествах
unique_numbers = set1.union(set2)
print("Различные числа в множествах:", unique_numbers)

# Находим числа, которые входят и в первое и во второе множества
common_numbers = sorted(set1.intersection(set2))
print("Числа, которые входят и в первое и во второе множества:", common_numbers)