import numpy as np

# Создание массива
A = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])

# Получение транспонированной матрицы
AT = np.transpose(A)

print("Транспонированная матрица AT:")
print(AT)
